.product-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
}

@media only screen and (max-width: 600px) {
  .product-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* grid-gap: 10px; */
    /* margin-left: 70px; */
  }
}
@media only screen and (max-width: 414px) {
  .product-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    /* grid-gap: 10px; */
    /* margin-left: 70px; */
  }
}
